<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CardBattleController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newGameMenu" text="New Game" />
            <MenuItem mnemonicParsing="false" onAction="#loadGameMenu" text="Load Game" />
            <MenuItem mnemonicParsing="false" onAction="#saveGameMenu" text="Save Game" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#exit" onMenuValidation="#exit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#aboutPressed" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Deck" textAlignment="CENTER" textFill="#bcbcbc" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
            </Label>
                  <VBox alignment="TOP_CENTER" layoutX="11.0" layoutY="99.0" prefHeight="292.0" prefWidth="200.0" spacing="8.0" style="-fx-background-color: BEIGE; -fx-border-color: BLACK;">
                     <children>
                        <Label fx:id="deckCardName" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="CardName" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="deckCardImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Attributes" />
                        <Label fx:id="att1Label" text="Attribute 1 : Power" />
                        <Label fx:id="att2Label" text="Attribute 2 : Power" />
                        <Label fx:id="att3Label" text="Attribute 3 : Power" />
                     </children>
                  </VBox>
                  <Button layoutX="11.0" layoutY="405.0" mnemonicParsing="false" onAction="#prevCard" text="Previous Card" />
                  <Button layoutX="142.0" layoutY="405.0" mnemonicParsing="false" onAction="#nextCard" text="Next Card" />
                  <Button layoutX="85.0" layoutY="448.0" mnemonicParsing="false" onAction="#selectCard" text="Select" />
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="667.0">
              <children>
                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Battle" textAlignment="CENTER" textFill="#aeaeae" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <VBox alignment="TOP_CENTER" layoutX="432.0" layoutY="100.0" prefHeight="292.0" prefWidth="200.0" spacing="8.0" style="-fx-background-color: BEIGE; -fx-border-color: BLACK;">
                           <children>
                              <Label fx:id="enemyCardName" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="CardName" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="deckCardImage2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <Label text="Attributes" />
                              <Label fx:id="enemyAtt1Label" text="Attribute 1 : Power" />
                              <Label fx:id="enemyAtt2Label" text="Attribute 2 : Power" />
                              <Label fx:id="enemyAtt3Label" text="Attribute 3 : Power" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="95.0" layoutY="101.0" prefHeight="270.0" prefWidth="174.0" spacing="8.0" style="-fx-background-color: BEIGE; -fx-border-color: BLACK;">
                           <children>
                              <Label fx:id="battleCardName" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="CardName" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="battleCardImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <Label text="Attributes" />
                              <Label fx:id="battleAtt1Label" text="Attribute 1 : Power" />
                              <Label fx:id="battleAtt2Label" text="Attribute 2 : Power" />
                              <Label fx:id="battleAtt3Label" text="Attribute 3 : Power" />
                           </children>
                        </VBox>
                        <Label layoutX="171.0" layoutY="76.0" text="Your card" />
                        <Label layoutX="502.0" layoutY="76.0" text="Enemy card" />
                        <Label layoutX="353.0" layoutY="76.0" text="vs" />
                        <Label fx:id="battleAttributeLabel" layoutX="204.0" layoutY="403.0" text="Battle With Attribute:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="329.0" layoutY="444.0" mnemonicParsing="false" onAction="#fightButtonPressed" text="FIGHT" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
  </children>
</VBox>
